<!DOCTYPE html>
<html>
  <head>
    <title>Product Listing</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Our Products</h1>
    </header>

    <div class="grid-container">
    <section id="product-list">
      <div class="product">
        <h2>Product 1</h2>
        <p>Price: $20</p>
        <a href="#">Buy Now</a>
      </div>
      <div class="product">
        <h2>Product 2</h2>
        <p>Price: $30</p>
        <a href="#1">Buy Now</a>
      </div>
      <div class="product">
        <h2>Product 3</h2>
        <p>Price: $25</p>
        <a href="#2">Buy Now</a>
      </div>
      <div class="product">
        <h2>Product 4</h2>
        <p>Price: $65</p>
        <a href="#3">Buy Now</a>
      </div>
      <div class="product">
        <h2>Product 5</h2>
        <p>Price: $20</p>
        <a href="#4">Buy Now</a>
      </div>
      <div class="product">
        <h2>Product 6</h2>
        <p>Price: $30</p>
        <a href="#5">Buy Now</a>
      </div>
      <div class="product">
        <h2>Product 7</h2>
        <p>Price: $25</p>
        <a href="#6">Buy Now</a>
      </div>
      <div class="product">
        <h2>Product 8</h2>
        <p>Price: $65</p>
        <a href="#7">Buy Now</a>
      </div>
    </section>
  </div>

    <footer>
      <p>Contact us for more information.</p>
    </footer>
  </body>
</html>
